# (bubble sort)
# arr=[16,34,25,12,22,11,18]
# n=len(arr)
# for i in range(n):
#     flag=False
#     for j in range(0,n-i-1):
#         if arr[j]>arr[j+1]:
#             arr[j],arr[j+1]=arr[j+1],arr[j]
#             flag=True
#     if not flag:
#         break
# print(arr)
# (selection sort)
# arr = [16, 34, 25, 12, 22, 11, 18]
# n = len(arr)
# for i in range(n):
#     min_idx = i
#     for j in range(i + 1, n):
#         if arr[j] < arr[min_idx]:
#             min_idx = j
#     arr[i], arr[min_idx] = arr[min_idx], arr[i]
# print(arr)
# (insertion sort)
# arr = [16, 34, 25, 12, 22, 11, 18]
# n = len(arr)
# for i in range(1, n):
#     key = arr[i]
#     j = i - 1
#     while j >= 0 and arr[j] > key:
#         arr[j + 1] = arr[j]
#         j -= 1
#     arr[j + 1] = key
# print(arr)
# l=[3,2,6,4,1,5,7]
# l.sort()
# res=[]
# for i in l:
#     if i%2!=0:
#         res.append(i)//add at last
#     else:
#         res.insert(0,i)//insert at first
# print(res)

# l=[73,92,96,74,100,56,87]
# k=2
# for i in range(len(l)):
#     if i<2 and i<len(l)-2:
#         for j in range(0,l-i-1):
#             if l[j]>l[j+1]:
#                 l[j],l[j+1]=l[j+1],l[j]
# print(l)
# 
# l.sort()
# for i in range(len(l)-2,-1,-1):
#     if l[-1]>l[i]:
#         print(l[i])
#         i-=1
#         break
# s=["aaaa","aaa","aaaaaa","aa"]
# res=sorted(s,key=len)
# print(res)
# freq={}
# for c in s:
#     if c in freq:
#         freq[c]+=1
#     else:
#         freq[c]=1
# sc=sorted(freq.items(),key=lambda item:item[1])
# res=""
# for c,count in sc:
#     res+=c*count
# print(res)
# n=list(map(int,input().split()))
# for i in range(0,len(n)):
#     if n[i]%2==0:
#         em=i
#         for j in range(i+1,len(n)):
#             if n[j]%2==0 and n[j]>em:
#                 em=j
#         n[i],n[em]=n[em],n[i]
#     else:
#         om=i
#         for j in range(i+1,len(n)):
#             if n[j]%2!=0 and n[j]<om:
#                 om=j
#         n[i],n[om]=n[om],n[i]
# print(n)
# l = [3, 2, 5, 6, 4, 7, 1, 5]
# k = 2  # Number of bubble sort passes
# 
# for i in range(k):
#     for j in range(0, len(l) - i - 1):
#         if l[j] > l[j + 1]:
#             l[j], l[j + 1] = l[j + 1], l[j]
# 
# print(l)
# def prime(x):
#     for i in x:
#         for j in range(2,int(i**0.5)+1):
#             if i%j==0:
#                 break
#             return 1
#         return None
# l=[[20,12,11],[10,5,22],[16,7,30]]
# b=[]
# n=len(l)
# for i in l:
#     b.append(prime(i))
# for i in range(n):
#     for j in range(0,n-i-1):
#         if b[j] > b[j+1]:
#             b[j],b[j+1]=b[j+1],b[j]
#             l[j],l[j+1]=l[j+1],l[j]
# print(l)
    
# l=[[5,1],[2,3],[4,2],[6,4]]
# n=len(l)
# for i in range(n):
#     for j in range(0,n-i-1):
#         if l[j][1]>l[j+1][1]:
#             l[j],l[j+1]=l[j+1],l[j]
# print(l)


